<html>
    <head>
        <title>Users Edit</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                background-color: rgb(197, 164, 224);
                height: 650px;
            }
            #user_display {
                padding-left: 30px;
                padding-top: 30px;
            }
            #links {
                padding-right: 20px;
                padding-left: 15px;
            }
            p {
                font-size: 18px;
            }
            a {
                display: inline-block;
                vertical-align: top;
                color: blue;
                padding-right: 20px;
                padding-left: 15px;
                font-size: 20px;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
            }
            #edit {
                padding: 30px;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <div id = "edit">
                <h1>Edit User {{user.id}}</h1>
                {% if messages %}
                {% for message in messages%}
                    <p class="text-danger">{{message}}</p>
                {% endfor %}
                {% endif %}
                <form action = '/users/{{user.id}}/edit_process' method = 'post'>
                    {% csrf_token %}
                    First Name:
                    <br>
                    <input type = 'text' name = 'first_name' value = "{{user.first_name}}">
                    <br>
                    <br>
                    Last Name:
                    <br>
                    <input type = 'text' name = 'last_name' value = "{{user.last_name}}">                        
                    <br>
                    <br>
                    E-mail:
                    <br>
                    <input type = 'text' name = 'email' value = "{{user.email}}">
                    <br>
                    <br>
                    <input type = 'submit' value = 'Update'>
                </form>
            </div>
            <div id = "links">
                <a href = "/users/{{user.id}}">Show</a><h4>|</h4>
                <a href = "/users">Go Back</a>
            </div>
        </div>
    </body>
</html>